<!DOCTYPE html>
<html lang="zh-CN">










<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="XiaoRan&#39;s Audio Blog">
    <meta name="author" content="XiaoRan Jeason">
    <meta name="keywords" content="XiaoRan&#39;s Audio Blog">
    <title>你的混音作品与什么有关 ~ XiaoRan&#39;s Audio Blog</title>
    <link rel="stylesheet" href="/css/Material_Icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/main.css">
    
        <link rel="stylesheet" href="/css/post.css">
        
            <link rel="stylesheet" href="/css/Prettify/tomorrow-night-eighties.min.css">
        
    
</head>

<body class=" sidebar-collapse">
<nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
    <div class="container">
        <div class="navbar-translate">
            <a class="navbar-brand" href="/">
                XiaoRan&#39;s Audio Blog</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    
                        
                            <li class="nav-item">
                                <a class="nav-link" href="/archives/">
                                    archives
                                </a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" href="/about/">
                                    about
                                </a>
                            </li>
                        
                    
                    
                        
                            <li class="nav-item">
                                <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://github.com/" target="_blank" data-original-title="See me here">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://twitter.com/" target="_blank" data-original-title="See me here">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                        
                    
                </ul>
            </div>
    </div>
</nav>
    
  <div class="page-header header-filter" data-parallax="false" style="background-image: url('/img/post-banner.jpg'); height: 70vh;">
    
      <div class="container">
        <h1 class="title text-center post_title">你的混音作品与什么有关</h1>
        <p class="text-center"><b>Saturday, February 16th 2019, 7:36 pm</b></p>
      </div>
    
  </div>

  
  
  
    <div class="row" style="margin: 0 0 0; z-index: 999;">
  <div class="col-md-8 offset-md-1">
    <div class="main main-raised">
      <div class="container">
        <div class="section">
          <div class="post_content">
              <h2 id="你的混音作品质量和什么有关"><a href="#你的混音作品质量和什么有关" class="headerlink" title="你的混音作品质量和什么有关"></a><em>你的混音作品质量和什么有关</em></h2><p>  ## </p>
<blockquote>
<center>&ensp;&ensp;&ensp;这是我2018年写过的一个文章，之前发布在Jimdo上的主页当中，不过后来我想想因为所有的博客全部都转移到这里，那么还是想想就复制粘贴过来了</center> 
</blockquote>
<center>非常感谢您能百忙之中抽出空听我在这瞎掰，这就是我的瞎扯淡的小网站。今天想说的是「你的作品质量和你的什么有关系？」</center><br>这是我们的闲扯淡的文章系列第一集，首先先说下这个问题，如题。事情的起因是酱紫的，今天一个朋友问我我想跟你一起学后期（混音），我说好啊，我说你遇到了什么问题让你觉得你说你想要去学下这个技能了？他说自己的作品总是得不到自己满意的结果，甚至越做越差，声音并没有向好的方向发展。他问我是不是我的技术不够或者技巧不行，我便问他，你用的什么设备？他说，魅S（某淘宝上的一套套餐 5XX元）我说或许真的不是你的技术不够，是设备真的惨。因为他说的那套设备我自己也有用过，录音的质量多惨我就不形容了，总结起来就是一句话，<br><br><center>『除了没有额外杂音剩下一堆问题。』这样的设备又怎么能得到所谓的『好声音』呢？</center>

<p> &ensp;</p>
<p> &ensp;&ensp;&ensp;在如今录音设备越来越便宜和便携的时代里，设备没有模拟时代的那么贵了，但是仍然不是一个炒鸡便宜的物品，所以你的录音品质很大程度上都是和你的设备有着或多或少的关系。设备对声音品质的影响还是十分大的，后期混音做的事情永远是『锦上添花』，那么也就是说当你在制作之前这个声音已经要是个不错的声音，或者说还可以的声音而不是一个千疮百孔一堆问题的声音，就像那么一句非常无聊的问题，我们有一堆臭鸡蛋，那能否获得到一份味道还不错的西红柿炒鸡蛋呢？答案显而易见是不能的，或者有人说我用一滴香（某化工调味剂），或者我下点猛的香料把臭鸡蛋的味道盖盖呢？最后你获得到的炒鸡蛋一定是一个充满了那种你不喜欢的味道，虽然可能会香的刺鼻但是大多数人一口就会知道你这个仍然是一个臭鸡蛋。最后还是说回到录音上虽然现在录音设备相比较以前便宜的很了，但是仍然不是一个便宜到你一套花个几百块钱就能获得到还不错的质感的东西。所以录音声音如果不满意首先排除你自己的设备，毕竟这才是首要还原你声音的最初的东西。</p>
<p>买设备也是有一定规矩的，<center>请坚信我的『<strong>千千法则</strong>』，什么叫做千千法则，简单就是一句话 如果你想获得还不错的声音至少过得去的那种，声卡1000上下，麦克风1000上下，耳机一千上下，音响一千上下。</center></p>
<p>  &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;这时候看到这里很多人就会说了，卧槽这么贵，我的预算可能没有这么多啊？那我该怎么办？岂不是很绝望啊？如果你的预算没有这么多或者暂时你的要求没有那么高，那就要有侧重点的选择了，比如我更侧重录音，那我麦克风买个一千多的吧，我又不做后期混音，那么我们耳机就买个几十块的吧，因为你不混音，（也就是说对听没有这么高的要求，那我们就降低这部分的要求的预算了。）比如我不怎么录或者对录制没有那么高的要求，很多时候就是玩个开心但是我的侧重点在混音，那我们就适当的削弱麦克风的预算，因为毕竟你的侧重点不是这里对吧。</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;再回答个新手经常遇到的问题？声卡和麦克风哪个更重要？也就是说你买的话侧重在哪里？我个人更加偏重声卡，很多人说为啥不是麦克风，简单跟你说下你就会明白了。当然有钱你两个都买更好的那我不挡着。大家都知道电子产品其实当你使用或者不使用它都是有损耗的也就是说当它是个元器件的时候就要接受这个有氧气和潮湿的世界的折磨，也就是说很多电子产品出厂的时候就是在走向老化，老化是避免不了的问题，但是总体来说大多数情况下声卡的老化速度要远远的慢于你的麦克风的。这是为什么呢，因为你的使用方法不规矩，就是比如让你的麦克风落入了灰尘和你的口水星子，这样都会加速你的麦克风老化，在这个世界你想避免灰尘？别想了洗洗睡吧，几乎不存在。但是这不是你的电子产品杀手，更大的杀手其实是氧化和受潮。而声卡的要求几乎又没这么严苛，所以麦克风老化和损坏要远比你想的脆弱，所以钱投在声卡上更保值，在这里我说的是总体的寿命，不是意味着你的麦克风爱坏。笔者现在在写的时候用的声卡是2005年的声卡，距今已经13年了。麦克风最早拆开过1985年的老麦克风『风雷』品牌的，纯国产的倒闭了的当时拆开的时候很多部件已经老化基本无法使用。另外一个原因把钱投入声卡更值得的原因就是，考虑到大多数便携式声卡USB的自带的话放的问题。在国内的环境里大部分人都不舍得钱投入到话放（话筒信号放大器）上，甚至有很多人一提话放，他会问你。什么是话放？考虑到这个问题，就不得不考虑到声卡自带话放的问题了，假设比重是这样的，1500R的麦克风和700R的声卡配比，一般情况下，这样很难得到1500R的麦克风完全工作的音质，重点在于纠结声卡的解析芯片和自带话放的推力的问题上。在这里就要简单的说下声卡的作用声卡的两个作用一个是AD（Analog to digital）就是把麦克风收集的信号转换成二进制的计算机语言，另一个作用就是把我们的二进制语言再次转化到我们音响设备所认识的变化的电流（DA， Digital to analog）一般情况下便宜的声卡解析处理能力肯定不如好的声卡强，这就是最后我们还原到那句音质上的问题。假设我们录了一句话今天吃了一个包子，假设这段话包含16个点来还原我们的声音这句话，在处理的过程中很有可能我们的声卡只捕捉到了10个左右的信号，在这个过程中丢了6个点吧，失真了。这就是为啥你听到的音质不行了的问题，处理过程中丢失了部分的信号自然就这样了。我们换个好的声卡可能被完整的录了下来，在这个时候如果还是不满意我们的音质很多时候就是单纯我们的麦克风的问题了，因为声卡让我们的麦克风百分百的工作了，再不行哪里不行你自己心里还没个B数了嘛，这就是为啥会配设备的声卡大多数情况下比麦克风贵的原因，还是回到最初的结论上，我们的麦克风肯定会换的，声卡由于它超长的续命，一般情况下就不会换了。所以买个好声卡比买个好麦克风更值得（因为你用的久，也算保值）</p>
<p> &ensp;&ensp;&ensp;&ensp; 那第二个影响因素就好说了，环境你再录音的时候有孩子跑，有楼下的小贩叫卖，有车过都不是好的情况，这些声音都会对我们的作品进行『污染』，所以在录音的时候我们肯定要避免我们的问题，另外一个环境也可以说是技巧的问题，就是我们的房间混响，你房间里有混响也是对我们录音有污染的问题吧，房间混响是去不掉的，。</p>
<p>   &ensp;&ensp;&ensp;&ensp;第三个影响因素就是你的录音技巧，麦克风的摆放位置，（麦克风可不是随随便便就那么一摆放的）和你录音的距离和你的演唱/播的水平这些都是影响因素。这些问题都会对我们的录音的质量有着一定的影响，而不是单纯的某一项导致的什么问题。</p>
<p><center>这些问题都是无法修复的，90%+都是后期无法修复的</center></p>
<p><center> 所以后期做的事情一直是锦上添花的事情，而不是一盘子臭鸡蛋变成一盘子能吃的好吃的美味。</center></p>

          </div>
          <br><br>
          <div>
              <p>
                       
                      <span class="badge badge-default">#&nbsp;心得</span>
                      &nbsp;
                      
              </p>
          </div>
        </div>
      </div>  
    </div>
  </div>
  <!-- TOC -->
  
  <div id="toc">
    <p class="toc-title"><i class="material-icons" style="vertical-align:middle">toc</i>Toc:</p> 
    <div id="tocbot"></div>
  </div>

</div>


<br>
<!-- Comments -->
<div class="comments" id="comments">

    
    <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>               
        var disqus_shortname = '';
        var disqus_config = function () {
            this.page.url = 'http://yoursite.com/2019/02/16/你的混音作品与什么有关/'; 
            this.page.identifier = '/2019/02/16/你的混音作品与什么有关/';
        };
        (function() { 
            var d = document, s = d.createElement('script');
            s.type = 'text/javascript';
            s.src = '//'+disqus_shortname+'.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>                                
</div>

</div>
  

<footer class="footer footer-default">
        <div class="container">
          <div class="float-left" style="padding: 15px 0;">
              <b>萧然音频工作室 ♥2019♥</b>
          </div>
          <div class="copyright float-right">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>&nbsp;<a href="https://hexo.io/zh-cn/" target="_blank">HEXO</a>&nbsp;<i class="material-icons">favorite_border</i>
            <a href="https://github.com/invom/Material-T" target="_blank">Material-T</a>
          </div>
        </div>
</footer>
      <!--   Core JS Files   -->
      <script src="/js/core/jquery.min.js?v=3.2.1"></script>
      <script src="/js/main.js"></script>
      <script src="/js/core/popper.min.js"></script>
      <script src="/js/core/bootstrap-material-design.min.js"></script>
      <script src="/js/plugins/moment.min.js"></script>
      <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
      <script src="/js/material-kit.min.js?v=2.0.5"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
        <script src="/js/post.js"></script>
        <script src="/js/plugins/prettify.js"></script>
        <script>
            $(document).ready(function(){
                $('pre').addClass('prettyprint linenums');
                prettyPrint();
            })
        </script>
      
</body>
</html>