<!DOCTYPE html>
<html lang="zh-CN">










<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="XiaoRan&#39;s Audio Blog">
    <meta name="author" content="XiaoRan Jeason">
    <meta name="keywords" content="XiaoRan&#39;s Audio Blog">
    <title>给混音还未入门的你-Audio Mixng 101 基础问答 ~ XiaoRan&#39;s Audio Blog</title>
    <link rel="stylesheet" href="/css/Material_Icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/main.css">
    
        <link rel="stylesheet" href="/css/post.css">
        
            <link rel="stylesheet" href="/css/Prettify/tomorrow-night-eighties.min.css">
        
    
</head>

<body class=" sidebar-collapse">
<nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
    <div class="container">
        <div class="navbar-translate">
            <a class="navbar-brand" href="/">
                XiaoRan&#39;s Audio Blog</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    
                        
                            <li class="nav-item">
                                <a class="nav-link" href="/archives/">
                                    archives
                                </a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" href="/about/">
                                    about
                                </a>
                            </li>
                        
                    
                    
                        
                            <li class="nav-item">
                                <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://github.com/" target="_blank" data-original-title="See me here">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://twitter.com/" target="_blank" data-original-title="See me here">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                        
                    
                </ul>
            </div>
    </div>
</nav>
    
  <div class="page-header header-filter" data-parallax="false" style="background-image: url('/img/post-banner.jpg'); height: 70vh;">
    
      <div class="container">
        <h1 class="title text-center post_title">给混音还未入门的你-Audio Mixng 101 基础问答</h1>
        <p class="text-center"><b>Saturday, March 2nd 2019, 12:07 am</b></p>
      </div>
    
  </div>

  
  
  
    <div class="row" style="margin: 0 0 0; z-index: 999;">
  <div class="col-md-8 offset-md-1">
    <div class="main main-raised">
      <div class="container">
        <div class="section">
          <div class="post_content">
              <p>这是一些新人不知道咋解决的问题的N种问题和答案，转载某论坛。今天就放在这里，也省的再问了：（来自某论坛也有部分自己修改过的问题）</p>
<p>有关声音第一个问题是要解决的，也是最多人问的，xxx声音好不好？这是没有答案的，你要自己听，自己试。很多人说没地方试，那就买回来试。然后不喜欢的话二手卖掉，损失一部分钱，但是你知道了一个东西的声音好不好。我觉得这个学费花的很值，所有的高手也都是这样试出来的，我认为这是进步快又省钱的方式。而且这样做的人多了以后二手的东西也会多起来，想要试的成本就会更低。</p>
<p>1 话筒与话放怎么搭配,动圈话筒不好吗？<br>简单的答案就是任意搭配。从来没有人规定过这个问题。声音上来说也没有规律。以前有很多口口相传的“规律”，电子管话放不能用电子管话筒之类的，其实都是某个情况下的特例，不能当作真理来使用，到底好不好还是要试，要拿出录音比较。</p>
<p>动圈话筒比较便宜，所以很多人以为它肯定不好，但是其实不是。如具体看你的需求和录音的内容，如果你是现场的话在复杂的环境下一定有着一定优势。很多人说动圈跟电容放在一起录的时候差别很明显，这我相信。但是电容听起来明显要明亮，这样的特点有时适合有时不适合。动圈对低频的响应要更好，能录出更浑厚的音色，这是很多时候需要的。还有很多人认为动圈跟电容话筒一比就像没有高频一样。实际上不是这样的，首先很多电容话筒有低切，动圈几乎没有；然后动圈的高频衰减基本上是15K-16K以上的频率了，你用发生器生成一个16KHz的声音听听那是多么高的频率，很多人甚至听不到这个频率。动圈低频多是因为用动圈的人离话筒普遍很近，电容话筒有了防喷会远很多。在16K那个频率以上有衰减真是没那么重要的。你用耳朵听别人说话的时候能听到别人每一下的喘息？牙齿的摩擦？有时候需要夸张细节我们用电容话筒，但是我们也需要自然的声音; 也需要抵消有些声源刺耳的高频等等的，那就要用动圈。甚至有时还需要更浑厚的低音和更少的高频，就要用铝带话筒。动圈的好处还有：对付音量巨大的时候，动圈有优势，他的灵敏度低，噪音也低，当然话放就要好一些才行。当然话放就要好一些才行当然话放就要好一些才行当然话放就要好一些才行当然话放就要好一些才行当然话放就要好一些才行当然话放就要好一些才行当然话放就要好一些才行</p>
<p>电容话筒的好处是灵敏度高，有些声音小的女生，气息很弱，只好用电容话筒。但是这样是治标不治本的解决方法，气息不好是唱不好歌的，气息不好应该去运动，用话筒来弥补只是应急方法。总之如果你爱唱歌爱录音你应该拥有的不会是一只话筒，而是各种话筒。就像厨师不会只有一把菜刀，理发师不会只有一把剪刀一样。</p>
<p>2 话放和声卡搭配。<br>这个问题其实也是任意搭配的。当然价钱贵的效果有可能会好一点，但是话放一般是比声卡便宜些的（因为一个声卡有时就包含了很多话放还有别的功能，当然每一项功能成本低不可能像独立的那么好），所以一个1xxx的话放搭配和3xxx-5xxx的声卡都是不错的选择。如果你的声卡上万了，那么话放可能也要5xxx起跳了，上万也很正常。另外什么晶体管要搭配电子管，电子管不能搭配电子管都是没有道理的，还是要听声音。</p>
<p>3 硬件效果器比软件效果器好？<br>这个问题的答案是不一定。简单说只能说最好的硬件比最好的软件效果好。这就像是问奔驰是不是一定比本田好一样，奔驰也有低端便宜货，本田也有高端，要比就要具体到个体来比。顶级的硬件是比软件好的，但是顶级硬件价格也非常顶级。</p>
<p>为什么硬件好？除了价格以外，很多硬件带有一些基础的操作，是不管你用什么硬件里面就自带的操作，比如说去除直流偏移，5Hz低切，电路特性导致的高频衰减等。所有的模拟设备都会对信号做这样的预处理，也会对声音有影响。但是数字领域是没有这种操作的，低音泛滥就会一直泛滥，高音刺耳就是刺耳，所以需要你手动去模拟这些操作，如果你能做到的话声音会不一样。</p>
<p>4 硬件压缩是不是必须？<br>按理来说是专业录音是必须的，歌手的动态范围比需要的大很多，不压缩容易过载。但是由于成本限制，好的压缩是很贵的，不过现在数字录音动态信噪比都比以前好了很多，要求不高的话（出唱片才算要求高）在软件上后期加音量问题也不大了。所以可以把增益放小一点，保证音量最大的时候电平在-3左右就够了。还有些实际的做法是两段式增益，a段一个增益，b段一个增益，要注意避免ab段音量太接近感情没有区分开。</p>
<p>如果使用硬件压缩，记得要接话放之后、声卡之前，（话筒先到话放，然后到压缩，如果是声卡自带的话放就没有办法用硬件压缩防止过载和动态过大了）。也就是说，声音一旦转换成数字，进了电脑被录下来了，硬件压缩的意义就小了，信号在数字化过程中失真是没救的。数字的失真是应该被避免的。</p>
<p>5 话筒话放的晶体管电子管问题？低端设备需要电子管吗？<br>很多人会介意这个问题，会觉得这是一个问题。但其实这根本不是一个问题。麦克风的原理不决定声音。有一点也不温暖的电子管话筒，也有很温暖的晶体管话筒，最后总要看它的设计，某一个参数不能决定全部，还是要自己试过才知道。而且低端设备上出现电子管往往是不可靠的象征。电子管电路不好伺候的，弄一个合格的电子管话放不会很便宜的，如果便宜往往就有问题。还有什么电子管要和晶体管搭配这种无稽之谈就不说了。</p>
<p>6 公头母头是什么？<br>简单说来，在插头界，各种凸出来的插头就是公头，各种凹进去的插座插头就是母的。你记住公的插，母的被插，或者公的是个棍棍，母的是个洞洞。不是我俗，这种叫法是外国人发明的。</p>
<p>7 混音是什么 机架是什么，母带是什么，解码器是什么<br>混音就是把多个声音混合到一起，就这么简单，英语mixing直接就是混合的意思，但是混合以后要好听还有很多细节需要慢慢磨练。不过国内最常见的混音指的是把人声贴到伴奏里面去，这个在专业领域叫做贴唱，难度不可同日而语，音频应用的混音版似乎被很多人错误理解了。</p>
<p>机架是一种放设备的架子，所有的机架设备都有统一的宽度，一模一样的螺丝孔位置，方便不同的设备统一安装和排列组合，在录音室和现场很常见。机架的样子见下图： </p>
<p>翻唱爱好者口中的机架一词来源未知，意思其实是软件里面加载效果器的位置。</p>
<p>母带的意思就是总体调整，宏观控制。一般只有唱片上用的比较多。一般混音完成以后，十几首歌特点不统一，需要一个人从总体上进行把控，然后输出成适合大批量生产的模本。对品质的要求很高，对人员的水平要求很高。目前国内真正有能力做母带的录音棚没几个。至于网上说的我的歌做过母带之类的话，忽略即可。</p>
<p>解码器是HIFI发烧友圈里的词汇，专业领域叫ADDA，就是数字信号和模拟信号之间的转换器。还有一种东西叫数字界面，其实就是一个只有数字输出没有输入的声卡。</p>
<p>CD机在发烧界的名字叫转盘。叫CD机多low逼啊。很多CD机只有数字输出，连个音量调节都没有，所以除了接DA还要接个前级来控制音量，其实就是个线路音量控制，然后给功放去推喇叭，功放也叫后级。</p>
<p>8 什么是大三芯，卡农，小三芯，莲花头，spdif，AES,什么音质好，应该用什么？什么是平衡什么是非平衡。<br>图片请淘宝上搜索。大三芯就是三个芯但是比较大（三个芯分别为正负和接地），小三芯就是小一点。音频信号线没有小两芯。莲花头和SPDIF的外观一样，但是传输的信号一个是数字一个是模拟，线材要求也不同，同时数字接口一条线可以传输两声道信号。AES就是平衡式的数字专业接口，长得和卡农一样，但是线材要求不同，也是一条线传输两个声道。论音质，模拟的肯定是卡农最好，数字的是AES。但是差别不会太大，尤其是家用设备，线材不长的情况下。平衡式就是一条线同时传输信号的两个部分，理论上这样信号线最长可以传输100米，但是距离短的情况下差别不大。模拟平衡式可以用卡农头，也可以用大三芯，数字平衡式只能用AES。和小三芯的标准不同，小三芯一条线是传输两声道信号的，而大三芯是平衡传输一个声道的。所以专业上使用最多的还是大三芯和卡农口。剩下的小三芯，RCA，大两芯，SPDIF都是非平衡。</p>
<p>9 声卡是什么？话放是什么？耳放是什么？耳分？ADDA是什么？<br>话放就是话筒放大器，话筒的信号很小，需要放大到方便存储和处理的电平，这个电平有统一标准叫做线路电平（line 信号），耳放就是把线路电平的信号继续放大到能推动耳机发声。耳分是耳机分配器，把一个信号分成多个，一般在多人同时录音的时候很常用。ADDA就是数字模拟信号之间互相的转换器,话筒信号都是模拟的，电脑存储处理的都是数字信号，然后耳机音箱需要的信号也是模拟的，所以需要转换器。声卡就是话放，耳放，ADDA的集合，然后还要把数据通过USB之类的方式传给电脑并且可以用电脑控制的东西。</p>
<p>10 什么样的麦克风要防潮？如何防？<br>电容话筒都需要防潮，履带话筒也要防潮。动圈话筒就几乎不挑剔环境。防潮的意思是要让话筒不使用的时候处在40%-55%湿度环境下。湿度太低塑料橡胶零件容易老化，也容易被人手上带的静电损坏。湿度高也会损坏，表现为奇怪的噪音，断续静音，信号变小，有类似风声样的噪音等。不严重的受潮在干燥后可以恢复，严重的则无法恢复。防潮的手段最方便的就是买防潮柜，插上电永远不用管，湿度也稳定。便宜的防潮箱需要定期充电，湿度不稳定。很多翻唱爱好者看电视里面专业的录音都是电容话筒于是自己也想买，但是对话筒使用知识欠缺，电容话筒的保养比较严格，需要防喷，要防震架，需要防潮设备等等，其中防潮是最重要的一环。另外受潮后用太阳晒，电吹风吹等方法解决是比较危险的，很容易继续损坏话筒。</p>
<p>11 为什么我的效果不如xxx好？<br>录音效果是个系统工程，任何一环都有可能导致效果不好。还有设备预算，知识水平，唱功等等难以改变的因素。作为标杆的唱片的效果不是轻易能达到的。很多人甚至说我买了几万的设备，和CD里面一样的声卡话筒但是还是感觉没有明星录音的效果。殊不知音质最关键最基本的声学装修不是几万元就能做好的，一个合格的录音棚很容易花掉上百万的投资，更不用说明星自身的深厚基本功和优秀的录音师和制作人的伺候。</p>
<p>12 作词作曲编曲录音混音母带哪个对作品影响最大，应该花精力在哪上面？<br>基本的原则是，作品越前面的步骤越重要，越有决定性作用，越往后越不重要。前面的步骤有问题，后面的步骤基本无法弥补。很多人想靠混音来弥补声学或者唱功甚至编曲的缺陷是痴人说梦。还有人觉得好的编曲可以让平庸的词曲添色彩也是很困难的，也许一时会觉得编曲好，但是也仅仅会觉得编曲好，词曲不行还是不行。起码历史上的经典作品不是靠后面的步骤去弥补前面的步骤的。尤其是很火的母带，其实对作品帮助很小。<br>13 什么是高阻口，什么是低阻，哪些属于高阻低阻？<br>电声乐器的输出是高阻信号，麦克风就是低阻信号。还有些输出线路电平的也是低阻（录音机，键盘，Cd机等）。</p>
<p>14 DI有什么用？<br>DI 主要的作用是统一阻抗然后转平衡，无论什么阻抗，插上DI就变为标准的低阻。所以乐器拾音器信号都要插入DI再去放大。有些话放上有乐器口或者高阻口其实 那就是一个DI，作用和独立的DI一样。DI不是吉他箱体模拟，这个误会是由于百灵达有一款DI号称带有箱体模拟功能，能把吉他前级的信号变成经过箱体的 声音。这样的东西已经属于专用设备了，不能叫做标准的DI。DI主要的作用是把非平衡或者高阻信号转成低阻平衡然后可以长距离传输用的，现场演出很有用。 录音室主要用来转换电吉他贝司木吉他拾音器的阻抗用来录音。</p>
<p>15 幻象电源，反相，低切，衰减有什么用？<br>电容话筒都要幻象供电，有些铝带也要，动圈不要，电子管不要。专业声卡都有幻象供电。只有杂牌声卡还要买幻象电源，不建议使用。建议用电容话筒起码买个上千的声卡，常用功能就搞定了。效果也能入门。<br>反相在一个话筒的时候没有任何效果，两只以上话筒可能用到。低切是必要的，除非你录低音乐器，bass之类。衰减 开关是为了声音太大用的。</p>
<p>16 单声道是什么，立体声是什么?<br>单声道就是一个声音信号，一支话筒录出来的就是单声道。我们主流的听音设备无论耳机还是音箱都是立体声，也就是两个单声道组合的。立体声系统在回放单声道信号的时候两个声道会一起发声。如果你用一支话筒录出来只有一边响那往往是使用了立体声的录音格式或者设置错误。</p>
<p>17 采样率是什么，采样精度是什么？可以转换么？什么叫重采样？为什么要重采样？<br>电 脑录音是采取一个个点来描述声波的。采样率就是一秒内这些点的数量。常用的44.1K Hz采样率意思就是一秒记录44100个点。每一次采样用24bit来记录，意思就是一个点就用了24位的2进制数，16bit就是一个点用了16位2进 制数。声卡一般会有工作采样率，如果你的文件记录的时候不是目前声卡的工作频率，要播放的话要么改变声卡的工作频率，要么对文件的采样率进行转换，这个转 换过程叫重采样。需要注意的是，不是采样率越高音质越好的，目前44.1 KHz的采样率足以覆盖我们能听到的所有频率。而且重采样的转换过程也对音质有细微的伤害。</p>
<p>18 话筒，话放，音箱，线材，声卡，软件，音箱（耳机）哪个对音质的影响最大？如果投资应该哪个花钱最多？<br>总的原则是数字过程的失真是很小的（相对模拟），所以话筒对音质影响最大。但是无论哪个影响大都要你能听到才有用，所以设备里面最重要的声学装修，然后是音箱最值得投资。然后才是话筒，然后是话放，然后是线材，声卡。软件对音质影响最小，几乎对作品的水平没有影响。</p>
<p>19 贴唱的效果为什么不如唱片好？(什么是融合，为什么不融合)<br>贴 唱最大的问题就是不融合。明显听起来伴奏和人声不在一个空间里面。首先混音过程决定了这样。混音的过程是几十轨乐器互相作用的，为了主唱，往往各个乐器做 了不同的避让。而换了人唱的话需要避让的地方会有很大变化，那么这样的操作只有对每一个乐器单独调整才有可能做到，已经混合成伴奏以后就没法调整。还有贴 唱的人和伴奏的设备往往有很大差别，声音不一样也很正常。要想融合，必须所有的声音在同样的混合过程中去完成，用同样的设备，同样的人来调整。</p>
<p>20 软件效果器为什么不好？<br>发展的不足，还是新生事物。还有些原理上的不足导致的。</p>
<p>21 火线声卡稳定性不好的原因。<br>接口比较旧，传输优先级不高，容易被光驱，网卡等设备影响。被苹果放弃之后更是没有好的火线卡生产商。</p>
<p>22 价钱相近的设备应该如何挑选？一套入门设备到底应该花多少钱？<br>设 备分为两大类，一类功能齐全，音质一般。一类以音质取胜，功能缺乏。如何取舍就要看个人。同样价位的东西，如果你想要方便性，自身水平不高，那就可以选择 方便。如果你对理论比较了解，但是想要高性价比，愿意自己钻研技术去弥补功能上的不足，那就可以选择声音好但是功能不那么亲切的产品。至于钱。我的意见是 翻唱入门爱好者起码应该买1000元的入门声卡一个，1000元专业耳机一个，600-1000的话筒，剩下钱买点线材之类，这样的配套基本的功能和音质 都是有保障的。对于小型工作室也是类似的配置。如果想要更进一步一般就选择2-4000的声卡，话筒在原有的基础上再添加一支4000-6000左右的， 耳机改为3000左右的入门监听。低于1000的声卡往往有很大的缺陷，比如接口只有RCA这种民用的，或者没有话放，不能插乐器，或者还要用麻烦的 PCI接口等等。低于2000的音箱基本的音质根本没有保证，不建议。1000左右的耳机则音质比较有保证，就是容易疲劳。对于话放，低端入门用户是不建 议的，因为搭配入门声卡的话提升有限但是使用上却麻烦很多，况且很多便宜的话放只有坏作用。这里要推荐一下1911，声音确实超值。1911建议和 2000-4000的声卡搭配，一来声卡通道多了，有了线路输入，而来你也有了一定的基础，知道了话放的使用方法。</p>
<p>23 输入输出是什么意思？软件播放的信号属于输入还是输出？矩阵功能是不是就是内置调音台？<br>对 于声卡来说，有两个信号来源，一个是他的物理输入口，你可以插上话筒话放乐器等，这些信号除了会通向电脑被记录以外还可以直接通向输出。还有一个信号来源 是电脑，你在电脑里播放，信号也会给声卡，最后一起在声卡的物理输出混合。矩阵功能不光能当调音台，还可以超越调音台。带有矩阵功能的声卡，常见的有TC RME，就是可以任意分配输入输出的信号，不光分配，还可以复制信号给多个输出，比如录音师听到的信号可以复制给另外一条线路接上耳分让歌手也能听，软件 播放的伴奏可以只给歌手听，录音师不听伴奏只听干声等等。具体怎么用还要自己去思考。</p>
<p>24 声卡为什么有延迟？怎么调节？<br>简单说就是声卡处理信号和电脑通讯需要时间。这方面专业声卡要好很多。能使用ASIO的驱动一般就是专业声卡。延迟的调节原则就是在电脑能承受的情况下尽量调到128，更低没必要，128基本上延迟已经察觉不到了。如果还是爆音，那只有慢慢加大。</p>
<p>25 大振膜小振膜有什么用？<br>振膜越大对低音的拾取能力越好，振膜小对高音的拾取能力越好。但是不绝对，还要看具体的设计。对于人声来说一般的小振膜是够用的。但是更多人追求更厚的声音还是喜欢大振膜，小振膜就用来录乐器比较多。</p>
<p>26 什么是监听？<br>监听这个词的意思就是你在干活的时候用来听有没有问题的意思。不一定是高品质的意思。如果你要发电报，只需要一个能响的耳机就可以，但是你要混音，就要高品质才行。所以监听不等于高品质。现在监听这个词也被用烂了，1000块的音箱也敢说自己能“监听”了。</p>
<p>27 为什么在网上问xxx好不好答案不靠谱？<br>因为这种问题答案永远都是五花八门，有说好的有说不好的。而对于用户来说往往需要知道这个东西不好在哪里。如果真的告诉你不好在哪里难免得罪人，说好话又被人说做枪手。所以这样的问题答案基本不靠谱。同理网上问价钱也属于浪费时间。</p>
<p>28 一轨人声应该加多少效果器？<br>这 个问题是看到很多网上被“淘宝调音师”调好的轨道预制文件一轨用了8-10个效果器，激励，电子管模拟，增加失真，增加温暖感一个不少，EQ巨夸张，经常 衰减增加8-10DB。看了让人哭笑不得。一轨人声基本上顶多需要2个效果器，一个EQ，一个压缩，如果录音质量好连这两个都可以不要。最后还有个混响。修音准节奏这种事一般人也懒的去干吧，一 首歌要修一天都不够，那是录音师的活了。什么激励电子管模拟加上去会让声音很喜感，少用为好。</p>
<p>29 幻象电源是干什么的？<br>电容话 筒一般需要这个供电，常见的入门级专业声卡上面基本都自带了。但是我发现竟然有很多人买了什么MAYA44 客所思某些超低端没有供电的声卡然后被忽悠的又买一个独立的电源，实在是太坑爹了。使用麻烦不说效果还不好。另外一个常见的误会是用一条卡农到大两芯的 “话筒线”给电容话筒然后说怎么没声音。那种非平衡的话筒线只能给卡拉OK上的话筒用，电容话筒必须用平衡双卡农线，要不然没法幻象供电！<br>30 EQ是干什么的？压缩是干什么的？<br>最主要的误解就是有人觉得音色不好听用EQ去调，基本上都是浪费时间。EQ如果有这种作用还练声干什么？EQ的作用只能简单甚至极其简单的把某个频率的音量增减一点，让听起来低音太多显得不那么多，高音太多的不那么多，中音太多的不那么多，或者高音不够的加上点之类。而且增减的幅度不能大，大了声音不自然。就这么简单。如果声音难听用EQ调不了的。压缩被人常常误会的功能是可以让声音好听，增加密度之类虚无缥缈的作用。跟EQ一样，不是这样的。压缩就是拿来控制音量的，音量控制好了听起来舒服了或者平均了而已，追求压缩的什么染色之类的设备价格是很高的，没有十几万玩遍各种硬件压缩是没办法体会的。想靠什么软件染色提高音质是浪费时间。就算你要追求，我觉得你起码先掌握怎么样用压缩控制音量而又没有痕迹比较好吧，然后再去说什么染色什么味道的东西。</p>
<p>31 如何评价一个话放，话筒？<br>首先这个是很主观的，没有定律。而且这个东西跟时尚一样，每个时代不一样。现代音乐风格追求的清晰，自然，但是低音稍稍偏多显得宽厚的声音。低端话筒很多高频都很刺耳，仿佛听起来解析力高，清晰度高一样，其实这样的话筒录音出来刺耳的没法听。低端话筒能够把中低频录的很宽厚的很少。不过应该表扬一下NB-2，真的比同价位的其他产品超出太多了，比它贵的很多都没他好。不过外形不上档次，不像一支声音那么厉害的话筒呵呵。话放和话筒一样，不应该追求明亮，而是追求中频清晰，有力，不过这个太虚了，声音是说不出来的。如果有条件拿我前面推荐过的1911话放跟2-3000的话放都比一圈就大概知道了。</p>
<p>32 频谱仪怎么用，有什么用？<br>很多人说看频谱仪我哪里频率如何如何，甚至还用来调EQ。如果这样习惯了的话，就会养成用眼睛看音乐的恶习。首先要能听到问题，如果频谱仪验证了你听到的东西再去调整，而不是反过来先去看。而且单轨录音看频谱仪意义不大，每个声音的频谱差别太大，没有看的意义。一首完整的歌如果听起来觉得有问题再用频谱仪去查找。不过并不是哪里频率突出来就一定是不好的，也不是高频慢慢减少了就一定不好，这些都没有规律，还是要靠听。</p>
<p>33 声像是什么？为什么我录音或者唱歌的时候只有一边响？<br>这个问题前面说了，不过可能有人还是不懂。我们的音箱都是两个喇叭或者更多，每个喇叭放音乐的音量是否需要一样？如果不一样用什么调？就是声像，它就是两个音箱的音量比例，放到最边上就只有一个音箱响。默认单声道的声像是放在中间的，也就是名字叫单声道，但实际上两个喇叭一起响，音量一样大。不是单声道就是一边响的意思哦。对于立体声来说，其实就是两个单声道，但是他们的声像是分别在最左和最右的，也就是他们都是一个喇叭响的，组合起来以后是两边一起响。立体声轨道在声像那个地方看起来是在中间的，但是那不是声像，那个东西叫平衡（balance），其实它调的不是声像，而是两个轨道的音量比。有什么区别？单声道是一个声道在两个喇叭上的音量比，立体声是两个声道在各自喇叭上的音量比。立体声的声像一直是极左极右的。</p>
<p>如果你的单声道真的变成了单声道只有一边响，那么你监听的声像没调对。如果是声卡硬件监听，在声卡调音台上找到声像放到中间。如果是录音只有一边响，那么一般是你录了一个立体声轨，你只有一个话筒的话，其中有一个声道是什么都没录到。出现这个问题主要是万恶的板载声卡是吧那种花生大小的网络麦克风录成“立体声”的信号，实际上立体声的两个声道是一样的数据，这样做除了浪费硬盘内存以外没有意义，是早期一个很傻的设计。</p>
<p>34 从零开始到底需要些什么设备？<br>需要电脑，需要有USB接口，录音的话要有专业声卡，耳机，话筒，音箱。然后配合话筒的要话筒架，防喷罩，然后需要一些线材，话筒线起码一条，然后音箱需要两条线插在声卡上。买这些设备一般都不附送线材的，话筒架防喷也不会送给你，都需要另外购买，还有就是前面说过的防潮箱。有了这些才能基本开始录音。</p>
<p>35 一步步应该怎么做？<br>先不要插声卡，先装驱动。然后插声卡之前把话筒音箱都连到声卡上，插上声卡，播放音乐有声音的话，设置一下话筒监听，如果是电容话筒打开幻象供电，调一下声像，然后就可以打开软件录音。</p>
<p>36 为什么录歌的时候伴奏很大声，我的话筒很小声？或者录自己弹唱的歌声音跟唱片的比起来音量小很多，再加大就失真了？<br>伴奏经过了响度处理，响度比较大，一般录音需要把伴奏减小音量来用。处理响度需要比较多的技术，而且唱片界对响度大的批评一直存在，所以我觉得没有必要盲目追求。不要把话放开的太大，不要让电平表顶到头。</p>
<p>37 为什么比较两个声音音质的时候要音量一样？（音量小的听起来就音质差？）<br>对，不管你相不相信，同样的东西，音量小了以后听起来变差了。由于人耳的特性，其实在不同音量下听到的东西是不一样的。所以比较音质要在同样的音量下进行。其实这是常见的，喇叭在不同音量下状态声音也是不一样的，虽然没有变化的那么夸张，音量有时是音质的一部分。</p>
<p>38 录音电脑的配置。<br>不要装360，最好什么优化软件，杀毒软件防火墙都不要装，现在都用路由器，不主动点击的话病毒木马基本上不能通过路由器直接到电脑的。如果觉得自己是电脑白痴那直接不上网就可以。装杀毒软件会极大的影响录音软件系统的效率和稳定性。如果一定要上网，只去几个常用的可靠网站。</p>
<p>39 为什么Cubase一开我的酷狗、千千，KMplayer就没声音了？Cubase录音为什么不能用我主板集成的声卡？<br>因为专业声卡用的不是Windows的驱动，是ASIO驱动，这个驱动是给专业应用写的，不允许多个软件同时发声。<br>cubase录音可以用集成声卡的，只是性能很低劣。<br>40 到底需不需要调音台？<br>在家录音早就不需要什么调音台了。以前声卡功能不完善的时候还用调音台分配信号，加效果之类的，现在声卡内置调音台都完全可以实现这些功能了，只有现场或者大型录音棚才需要调音台，连小型录音棚都不需要了。</p>
<p>44 话放增益开多大？<br>看你的电平表（不知道什么是电平表？找不到？看波形图总有吧），音量不要顶到电平表的顶端就可以了，稍微中等偏大就可以。顶到顶端一般会有一个红灯亮起，告诉你失真了，刚才录得不能要了。</p>
<p>45 声卡如何接耳放？如何接功放？<br>我也不知道如何回答。应该就是用两条信号线接吧。一般是大三芯，卡农口之类的接口，然后接上去就好了？如果声卡是大三芯，但你的功放是RCA（莲花头），这样转接音质会遭受破坏的要注意。</p>
<p>46 有些好一点的耳机为什么会送转接头？不是说转接头音质不好吗？转接头为什么音质不好？<br>其实转接头音质不好的真正完整版是，街头地摊和电子城卖的转接头音质不好。原厂的转接头一般对音质的影响可以忽略不计。所以好不好主要在厂家是不是用心想把它做好而已。电子城的都不好。</p>
<p>47 这一条巨傻逼巨初级但是很多人不知道，声卡一般先装驱动再插声卡。还有人不知道声卡要装驱动的我……</p>
<p>48 降噪到底有什么用？<br>降噪是一种临时补救的手段，比如有一段录音有一个短噪音没办法重录只好降低质量要求，还有些是露天环境现场录音有马路噪音，配音的时候用降噪来让配音的人舒服些。但是我们最常见的用法是录唱歌录完以后先降噪一次。这样你的音质基本上被你毁完了。临时补救不应该当成常态来用。如果你家里车水马龙，热闹非凡也许你真的不适合在家里录音，试试别的爱好，画画或者运动？</p>
<p>49 什么是line in，什么是mic in。<br>一个是线路输入，一个是话筒输入。话筒输入带增益，也就是可以放大音量。这两个输入不通用，话筒插在线路输入基本没声。线路插在话筒输入上声音很容易失真。</p>
<p>50 动态到底是什么，是不是大动态就一定好？<br>现在的人很喜欢追求大动态。但是很多人嘴里的动态意思都不一样。很多人说的动态大实际是动态小的意思。动态指的是最大电平和最小电平的差。很多人说的大动态实际是大音量的意思。还有人说的大动态是听什么都清清楚楚，其实音量差别很小是动态小的表现。真正的大动态是电影音乐，对白的时候很小声，爆炸场面很大声。音乐类动态很大的话听起来并不好听，有时会有一惊一乍的感觉。人耳每天听到的声音动态也不大，空气对于远处传来的声音也会让他慢慢的失去动态。所以在说我喜欢大动态的时候要先搞清楚什么是动态。</p>
<p>51 什么是硬件监听，什么是软件监听？<br>话筒到声卡，然后到音箱这个过程是全部由电路完成的，运算速度很快，如果话筒进了声卡没有使用软件声音就到了耳机或者音箱这样听到的声音就是硬件监听。反之很多老声卡不带硬件监听功能，声音要进到电脑，经过软件分配再到耳机音箱，就会有微微延迟，其实基本上是感觉不出来的。但是歌手唱歌一般喜欢加混响，现在的声卡很多都带有混响，不需要软件加混响了，速度就会很快。如果声卡不带混响，就要用软件加混响。软件只是用来监听延迟基本上还是感觉不到的，但是加了软件混响以后延迟就比较明显了，所以唱起来有延迟感就会不舒服。所以建议还是买带混响的声卡，会方便很多。</p>
<p>52 动圈话筒噪音小？<br>动圈只是灵敏度小（需要更多增益），噪音不小，你把动圈增益到和电容一样大的音量就会发现噪音一样大。<br>补充一条：如果我想从头开始学音乐音频录音的内容，首先应该学什么？<br>除了硬件知识以外，我觉得大部分中国人应该学基础的英语。海量的资料，论坛，视频，采访，教程，软件，插件都是英语的，你都不认识怎么学？怎么用？等人家汉化？首先国内的汉化质量让人失望，再者要等很久才会有汉化，而且被汉化的只有九牛一毛，还有很多常识处在汉化覆盖不到的地方，甚至有些内容你不从英语的角度去认识根本就理解不了，你怎么学？所以基础的英语是所有人应该去掌握的。基本上在音频这个行业，所有的知识，软件，产品完完全全充斥着英语，不光我们要学英语，法国人德国人俄国人日本人都要学英语，你不学，在这个行业你永远是睁眼瞎半文盲。</p>
<p>最后说一句，这个世界免费的东西最贵。买设备想要不上当，千万不要贪便宜。<br> 转载某论坛<br>感谢收看 </p>

          </div>
          <br><br>
          <div>
              <p>
                      
              </p>
          </div>
        </div>
      </div>  
    </div>
  </div>
  <!-- TOC -->
  
  <div id="toc">
    <p class="toc-title"><i class="material-icons" style="vertical-align:middle">toc</i>Toc:</p> 
    <div id="tocbot"></div>
  </div>

</div>


<br>
<!-- Comments -->
<div class="comments" id="comments">

    
    <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>               
        var disqus_shortname = '';
        var disqus_config = function () {
            this.page.url = 'http://yoursite.com/2019/03/02/给混音还未入门的你-Audio Mixng 101 基础问答/'; 
            this.page.identifier = '/2019/03/02/给混音还未入门的你-Audio Mixng 101 基础问答/';
        };
        (function() { 
            var d = document, s = d.createElement('script');
            s.type = 'text/javascript';
            s.src = '//'+disqus_shortname+'.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>                                
</div>

</div>
  

<footer class="footer footer-default">
        <div class="container">
          <div class="float-left" style="padding: 15px 0;">
              <b>萧然音频工作室 ♥2019♥</b>
          </div>
          <div class="copyright float-right">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>&nbsp;<a href="https://hexo.io/zh-cn/" target="_blank">HEXO</a>&nbsp;<i class="material-icons">favorite_border</i>
            <a href="https://github.com/invom/Material-T" target="_blank">Material-T</a>
          </div>
        </div>
</footer>
      <!--   Core JS Files   -->
      <script src="/js/core/jquery.min.js?v=3.2.1"></script>
      <script src="/js/main.js"></script>
      <script src="/js/core/popper.min.js"></script>
      <script src="/js/core/bootstrap-material-design.min.js"></script>
      <script src="/js/plugins/moment.min.js"></script>
      <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
      <script src="/js/material-kit.min.js?v=2.0.5"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
        <script src="/js/post.js"></script>
        <script src="/js/plugins/prettify.js"></script>
        <script>
            $(document).ready(function(){
                $('pre').addClass('prettyprint linenums');
                prettyPrint();
            })
        </script>
      
</body>
</html>