<!DOCTYPE html>
<html lang="zh-CN">










<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="XiaoRan&#39;s Audio Blog">
    <meta name="author" content="XiaoRan Jeason">
    <meta name="keywords" content="XiaoRan&#39;s Audio Blog">
    <title>关于Waves官方群水播第一课-以及我的转播 ~ XiaoRan&#39;s Audio Blog</title>
    <link rel="stylesheet" href="/css/Material_Icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/main.css">
    
        <link rel="stylesheet" href="/css/post.css">
        
            <link rel="stylesheet" href="/css/Prettify/tomorrow-night-eighties.min.css">
        
    
</head>

<body class=" sidebar-collapse">
<nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
    <div class="container">
        <div class="navbar-translate">
            <a class="navbar-brand" href="/">
                XiaoRan&#39;s Audio Blog</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    
                        
                            <li class="nav-item">
                                <a class="nav-link" href="/archives/">
                                    archives
                                </a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" href="/about/">
                                    about
                                </a>
                            </li>
                        
                    
                    
                        
                            <li class="nav-item">
                                <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://github.com/" target="_blank" data-original-title="See me here">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://twitter.com/" target="_blank" data-original-title="See me here">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                        
                    
                </ul>
            </div>
    </div>
</nav>
    
  <div class="page-header header-filter" data-parallax="false" style="background-image: url('/img/post-banner.jpg'); height: 70vh;">
    
      <div class="container">
        <h1 class="title text-center post_title">关于Waves官方群水播第一课-以及我的转播</h1>
        <p class="text-center"><b>Friday, March 1st 2019, 11:52 pm</b></p>
      </div>
    
  </div>

  
  
  
    <div class="row" style="margin: 0 0 0; z-index: 999;">
  <div class="col-md-8 offset-md-1">
    <div class="main main-raised">
      <div class="container">
        <div class="section">
          <div class="post_content">
              <p> &#8195;<center>注：括号内是我的转播，和注解以下内容均为原话。我可一个字都没扒瞎。</center><br>&#8195;&#8195;  请大家务必多思考、积极交流、互相借鉴学习经验，营造好的氛围。我的分享内容也会根据大家的反馈来进行调整，尽可能照顾到大部分的群友。<em>（不营造良好氛围还能隔着网线打起来么？）</em></p>
<p>&#8195;&#8195;  看到大家非常积极参与到Waves这个平台里学习、交流，真的非常高兴，两三天下来群里朋友增加了不少。  与其说是“教学”，我更希望把这个活动称为“分享和交流”。我的身份不是老师，大家的身份也不是学生，而是大家一起在这个平台分享、交流和获取所需的知识和学习方法。如果大家对我分享的内容有任何不同意见，也欢迎提出来大家互动交流，我也要虚心跟大家学习噢。<em>（套话）</em></p>
<p>&#8195;&#8195;  我们所处的这个行业——音乐制作/编曲/制作/录音/混音/现场扩声等一系列工作，在国外都统称为音乐工程（Music Engineering），这是一种技术与艺术的高度结合的工作，相信不少朋友在工作中也有很深的体会。所以从本质上就决定了这项工作具有一定的主观性。许多问题都见仁见智，并没有一个对错或是标准答案。<em>（80%的混音书都写过的话说白了也是废话）</em></p>
<p>&#8195;&#8195;  举个简单例子，不同的录音师/混音师，去录制/缩混同一首曲子，得到的成品听感可能会有巨大差别。但往往无法从单一角度去判定谁做的更好，也许在某些方面可以说这个作品更优秀，也许某些方面则不是。当然，如果换个角度，从商业角度去看，客户还是会以自己的口味去选择他喜欢的工程师来制作自己的作品，但这也并不能单纯的作为作品的评判标准。<em>（80%的混音书都写过的话说白了也是废话）</em></p>
<p>&#8195;&#8195;  这就像美食界的南北差异一样，同一道菜、用同样的食材，有可能做出完全不一样的几种味道。我们经常可以看到网友们为此激烈争吵，但最终也得不出完美的结论，更是难以改变美食风格的多样性。<em>（口味是口味，如果一个菜受众面更广 南方朋友也爱吃北方朋友也爱吃是不是这更是一个成功的菜呢）</em></p>
<p>&#8195;&#8195;  类似的例子还有非常非常多，大家可以自己类比一下。那么问题就来了：我们做艺术，到底（到不了底，很多时候没明确答案）该追求怎样的结果？作为音乐生产环节中的我们，实际上每个环节都是在创作，而不仅仅是简单的技术性操作，所有的技术都是在为艺术创作服务的。</p>
<p>&#8195;&#8195; 举个常见的例子，制作一首歌，光是从人声的角度看，需要考量的方面有哪些呢？</p>
<p>&#8195;&#8195; <center>大家可以先内心思考一下</center></p>
<p>&#8195;&#8195; 首先它的曲风如何，演唱者的演唱风格是怎样的，人声用什么话筒、什么话放、什么音频接口（声卡）来录制，选择什么样的录音空间，录音时应该站在房间什么位置，歌手是站着还是坐着唱，对于监听有没有什么特殊需求，要不要架设防喷罩，歌手与话筒的距离和相对位置该怎么确定，歌手的舒适程度如何（会不会影响发挥），相关硬件设备如何设置，线材如何连接；其次后期混音该怎么做，EQ、压缩、混响等等环节该用插件还是用硬件，如何更好使用手头的工具将歌曲混好听，该如何权衡自己的艺术观点和客户的要求，该怎样与其他工程师协同合作、更好的把歌曲展现在听众面前？以及在任何环节中遇到了问题该如何跟制作团队沟通？所有的这些看似平常的操作，里边都蕴含了大量艺术思维，并且都是会影响作品艺术表现力的！每个环节的一点点微小差异，积累到最后就是巨大的区别！<em>（废话）</em></p>
<p>&#8195;&#8195; 因此，在音乐行业里讨论问题的时候，我更愿意把”对与错”、“好与坏”换种说法，叫做“合适与不合适”。<em>（对错是有明显分别的，合适不合适起码得在“大体对的”状态下，你明显就是错的的话你合适与不合适都是不合适）</em></p>
<p>&#8195;&#8195;当然，也无需太纠结字面的意思。但其中要表达的意义希望大家能体会到：艺术创作不仅需要稳固扎实的技术基础，还需要长期对自己艺术审美的培养，更需要在实践中做出许许多多的妥协，音乐本身就是一种妥协的艺术，大部分情况下我们都是抱着一个追求完美的态度去创造出一个“不完美”的作品。<em>（废话，看过的80%的混音书都写过这样的）</em></p>
<p>&#8195;&#8195;同样，在交流和讨论中，更多的吸纳不同的观点，求同存异，也会更有利于开拓自己的思维，日后更好的转化为自己的知识，不断进步。条条大路通罗马，我们的目标是希望大家都能做出更好的作品！<em>（屁话，重点在哪里呢？）</em></p>
<p>&#8195;&#8195;线上的讨论交流，专注于解决大家的痛点，说白了也就是大家遇到最多、最集中、最影响工作和学习效率的一些疑难杂症。因为大家相聚在一起交流的时间是非常有限的，在有限时间内利用好这些机会，来学会如何入手解决问题，是非常有价值的。 <em>（说了这么多说咋解决了么）</em></p>
<p>&#8195;&#8195;其实我也和大家一样，在学习和工作过程中会不断遇上新的问题，有些时候凭着自己的知识经验，通过尝试或是协同合作可以很好解决；但往往不会任何时候都一帆风顺，也不可能总遇上能给你解答问题的人。<br>&#8195;&#8195;这时候，就需要发挥自我学习和研究的能力了。在现有知识框架基础上，如何去拓展自己的视野和积累更多经验，是每个人的必修课。</p>
<p>&#8195;&#8195;今天Waves出一款CLA Mixhub，我来群里跟大家学学如何使用。万一明天Waves又出一款Scheps Mix Console是不是我就不会用了呢？</p>
<center>（干货呢？说了什么重点了么？）</center>

<p>&#8195;&#8195;实际上，大部分常见的插件、处理器，包括硬件效果器，他们的设计都会遵循一定的基础知识和基本概念，都能看到许多常见的基本参数设置。</p>
<p>&#8195;&#8195;不同的地方在于他们可能会引入一些更加个性化的东西，比如一些混音大师的习惯性操作手法、理念和对声音的理解，以及他们特有的声音处理风格等等，让大家可以更方便快捷的获得大师在经典唱片中的那种标志性声音处理风格。</p>
<p>&#8195;&#8195;我们需要做的是将所学的知识融会贯通，多聆听好的作品，多进行自我尝试，抓住机会多实践，遇上了问题多参加业内举办的线上和线下活动，获取更多的经验。最终也将形成自己的操作手法，也能创造出属于自己标志性的声音作品。</p>
<p>&#8195;&#8195;关于群里的提问，我向大家提倡：在提问的时候，尽量将问题细化、具体化。这也是为了在有限的时间内，尽可能有针对性的解决大家的疑问。如果问题提的非常宽泛，会变得难以切入要点，也影响解决问题的效率。</p>
<p>&#8195;&#8195;举个例子。初学者可能会经常这样提问：请问Waves里有哪些适合人声压缩的插件？ （大部分都适合只是你想塑造的是什么形态呢？以及你想怎么个结果）</p>
<p>&#8195;&#8195;或是：请问CLA-76和CLA-2A哪个作为人声压缩更好？十次有九次，都会碰到这样的提问。</p>
<p>那么只能这样回答：Waves里的大部分压缩器，都可以用于人声处理。<br><em><center></center></em>CLA-76和CLA-2A两个插件都是非常经典的人声压缩。<em></em></p>
<p>&#8195;&#8195;大家想想，这样解决疑问了吗。也许没解决，也许让提问者还是觉得在云里雾里，也许反而让人更迷糊了……</p>
<p>&#8195;&#8195;实际上，问题出在提问者没有设置一个具体化的前提，或是放在具体的某个应用场景中去讨论，所以回答者并不知道该如何圆满的回答这个问题。<br><em><center></center></em>所谓宽泛的提问，就只能得到宽泛的答案。<em></em></p>
<p>&#8195;&#8195;要说人声压缩，是用于现场扩声呢还是后期混音呢？是用于什么音乐风格？针对男声还是女声？前期录制的情况如何？这些都是需要考虑的前提因素。<br>而具体化、细化的提问可以是怎样的呢？<br>就拿上面2个问题来说吧。请问Waves插件里用于硬摇滚风格的男声后期混音，有哪些合适的压缩器可选择？CLA-76和CLA-2A哪个更适合一些呢？<br>此时如能带上一定的具体范例，会更有助于问题的解决。例如列举出自己的混音参考案例：我想做出类似于xx歌手的xx歌曲那样风格的人声。而在插件的选择上遇到了难题……</p>
<p><em><center></center></em>（那你倒是说啊！Ps：我觉得76更适合一点，因为76的瞬态响应个人觉得比2A好点）<em></em><br>&#8195;&#8195;由于我们讨论交流的机会是有限的，也就意味着更多的时候大家会是处于一种自我充实、自主学习的状态中。<br>&#8195;&#8195;Waves团队一直在不断努力为大家丰富学习资源，包括一系列的本地化、汉化工作，和我们目前正开展的交流活动等等。现在登陆Waves官方网站已经可以看到全中文化的插件介绍页面，每个新出的插件立刻就能了解到它的功能和细节。<br>&#8195;&#8195;在此要为1年多以来我们Waves汉化组同胞老师们点个赞！今后我们也会不断制作相关的专业资料、教程、访谈、评测等内容。并及时在公众号、在群里、在各大专业音乐媒体上同步更新。</p>
<p><strong><center><em>(Waves的重点来了，打的一手的好广告考试要考的！！！！！！！！！！！！！！！)</em></center></strong><br>&#8195;&#8195;我们的交流群里有专注于音乐行业各个方向的朋友，有经验丰富的武林高手，也有初出茅庐的新人，更有广大对音乐心存喜好、希望更深入接触专业音乐行业的朋友们。<br>&#8195;&#8195;对于初学者来说，相信大家遇到最多，也是最棘手的一些问题就是：<br>&#8195;&#8195;如何提升我的学习、工作效率？<br>&#8195;&#8195;如何才能得到更好的声音？</p>
<p><em><center></center></em>重点来了  广告 ！！！！！赤裸裸的广告！！！！！一句重点都没得！！！！<em></em></p>
<p>&#8195;&#8195;实际上，并不只有初学者会受这样的问题困扰。对于入行多年的老鸟们，经常也会陷入这样的思考：我做出的声音真的足够好吗？为什么总觉得自己费尽全力做出的作品，还是要比别人的差那么一点点？</p>
<p>&#8195;&#8195;首先，能对自己不断产生质疑，能够不断推翻旧的自己，这是非常好的，因为人总是在不断进步的。<br>&#8195;&#8195;如果我现在听自己很久以前的作品，依然找不出什么问题，那么我才应该开始担心，自己是不是已经无法再进步了，是不是遇到了瓶颈。</p>
<p>&#8195;&#8195;这个道理应该很好懂，没有一个人是完美的，也不需要太过于纠结而让自己陷入困顿。<br>&#8195;&#8195;不仅是我们自己，就连专业的软硬件厂商，权威的书籍和资料，也都会不断的修订自己的产品：软件会有升级，会fix bug（修复缺陷）;硬件会不断出新的版本，会改进电路，会更新固件；书籍更是会有许多的修订版本，多次发行。</p>
<p>&#8195;&#8195;其次，我想再提一次，就是对于自身审美的培养。我们所接触的东西、喜欢听的音乐、喜好的艺术形式、甚至是平日里的生活习性等等，都会对自己的艺术思维产生影响。也许短期不是很明显，而长期的积累一定能在艺术创作中体现出来。<br>&#8195;&#8195;当然，我并不想左右大家对于艺术的喜好，这个因人而异，也是相当正常的事情。<br>但对于商业的音乐制作来讲，主流的音乐审美和听众口味，是我们不得不考虑的事情。作为一个职业的音乐人，客观的看待这些东西，尽可能以包容接纳的态度，多去欣赏、分析被主流市场所接受的音乐，一定会对我们的学习工作有很好的促进作用。</p>
<p>&#8195;&#8195;时间关系。最后对于初学者朋友们，稍微聊一些具体的东西，那就是对于我们手头的设备选择上，在有限的预算内，需要重点关注的一些东西。<br>过后也会留给大家互动的时间。</p>
<p><em><center></center></em>首先是电脑——我们最核心的设备之一。<em></em><br><em>（下面的才是真正的重点：）</em></p>
<p>&#8195;&#8195;对于初学者，在工作电脑等硬件设备的选择上，我个人建议要从实际情况出发，多思考自身的需求，以及自己定立的目标。<br>&#8195;&#8195;总的来说，最重要的几个部件是：CPU、内存和硬盘，这些是影响数字音频工作效率的关键。<br>&#8195;&#8195;因为DAW（数字音频工作站）大都是基于轨道和时间轴的工作模式，在多轨的录音/混音/编曲中对速度的需求比较高，建议使用SSD（固态硬盘）作为系统和工作硬盘，如果预算不足，可使用传统机械硬盘作为辅助和备份盘的方案，但系统盘务必使用SSD。同理，内存和CPU也严重关系到工作站软件运行的速度和流畅度，相信有稍微接触编曲/混音的朋友都有些体会，音源加载多了内存吃紧，混音效果器加载多了CPU吃紧等等。因此，在预算允许的情况下，建议更多的关注CPU、内存、硬盘这3个重点部分。<br>同时，我们还有Waves提供的强大外部运算能力的服务器来作为选择。<em>例如入门级可以选择Waves Soundgrid Impact，它可以配合Waves插件的运算，给我们的工作带来极大的效率提升，而不必担心系统资源的不足。（又开始疯狂的吹嘘自家的产品了）</em></p>
<p>&#8195;&#8195;当然，并不一定是好几万的顶配电脑才能胜任工作，反之几千块的经济型配置也未必就不能工作。挑选合适的搭配组合即可。<em>（主要是看你的电脑在你干你自己的活的时候卡没卡顿或者比如有缓慢的时候，举个简单的例子我要渲染我的一段视频比如1分钟的假设我手头的要花3分钟渲染，然后我有钱了我忍不了了加钱换电脑之后完全可以更短了，假设说我在省下来的时间有业务在谈无形中是不是也帮我省钱了呢，或者我编曲电脑编曲的时候分轨根本跑不动和卡顿的情况，这对我的学习和使用来说是一个不好的体验，所以你必须得换了啊，基本坚持不了的那种）</em></p>
<p>&#8195;&#8195;<em><center></center></em>接着是声卡（音频接口）和监听<em></em><br>&#8195;&#8195;<em>回想起自己十多年前刚接触专业音乐制作行业，那时一块入门声卡也要至少两千块，而现在几百块就能买到非常不错的入门声卡了。自从数字化设备普及以来，专业音乐设备的门槛已是一降再降。当今中小型、甚至个人工作室/录音棚的大量兴起，也很好印证了这一点。</em><br>&#8195;&#8195;<em><center></center></em>众多专业音乐设备中，为何我会对初学朋友们提声卡的重要性呢？因为声卡（音频接口）是音乐制作人与计算机沟通的一个重要桥梁<em></em></p>
<p>&#8195;&#8195;计算机是数字时代的产品，它们是digital（数字）的，只认识0和1，也就是机器语言。而我们人类能听到的声音、看到的图像、所用的语言，都是analog（模拟）形式存在的。<br>如何能跟计算机良好沟通，如何能让计算机更好的为我们工作，这之间需要一个很好的桥梁。声卡（音频接口）就是充当了这么一个桥梁的角色。声卡的核心组成之一，叫做ADDA芯片（中文叫数字-模拟转换芯片），它负责的事情就是将我们输入的模拟信号转换成数字信号，给计算机进行处理，同时将计算机处理过后返回的数字信号再转换成模拟信号，让我们听到。<em>（这个真的是重点，我在前面的文章中也说过）</em></p>
<p>&#8195;&#8195;<em><center></center></em>因此，这个转换的质量，就决定了我们能听到声音的质量。<br>&#8195;&#8195;<em><center></center></em>在音乐制作中，音频接口的解析度可以直接关系到我们对声音处理的一系列判断，可以直接影响输入音频信号的音质。对于初学者来说，在预算范围内尽可能选择一块合适自己的、性能稳定的声卡，更是可以达到事半功倍的作用。<em></em></p>
<p>&#8195;&#8195;<center>市面上的专业音频接口可以说是非常非常多，Waves也有专门用于自家系统的音频输入输出接口，以及与其它厂家合作的便携式声卡。<br>我们经常能从网上的设备评测中了解到一些重要的细节。例如，动态范围、频率响应曲线、本底噪声等等，以及输入输出接口的数量、类型（模拟IO、数字IO），与电脑连接的接口类型（USB、雷电、火线、PCIE等），希望大家可以多研究、多对比，得出自己的结论。<br>而更重要的是，在有机会的时候亲自去使用、聆听他们的声音，以帮助自己更好的判断，做出更合适的选择。<em>（你确定不是水文么waves声卡反正我不买）</em></center></p>
<p>&#8195;&#8195;<center>最后是监听的重要性。这也是非常关键的一个环节。<br>&#8195;&#8195; 刚才所说的音频接口，实际它也是监听的一部分，它的output（输出）决定了我们能听到什么样的声音。那么现在说的监听呢，就是监听音箱和监听耳机了。<br>监听在音乐制作中的重要性不言而喻。相信不少这个行业里的资深老师们也都对此深有体会了。当然，这里可以讨论的点就非常非常多了。时间关系，今天还是以介绍重点为主，在今后的讨论中我们可以不断深入。<br>&#8195;&#8195;简明扼要的说，监听关系到的是所有我们听到内容的真实性、还原度、解析度。也跟我们在这个行业中的任何分析、学习、领悟等息息相关。监听的靠谱程度，直接决定了我们工作的靠谱程度和效率，也会对我们的学习和进步起到非常关键的作用。</center></p>
<p>&#8195;&#8195;在监听的选择上，初学朋友们务必要注意的是，高质量的监听音箱并不便宜，同时监听的环境会对监听声音的表现会产生巨大的影响，久而久之会对学习和工作，对我们的听音习惯、制作习惯产生巨大的影响。<br>&#8195;&#8195;那么大家一定是希望，这个影响尽可能是正面的、对我们有帮助的吧。</p>
<p>&#8195;&#8195;假设，我们无法确保自己能够长期处于良好工作环境下，那么就要思考，是需要花费一些成本，将现有环境做声学装修升级一下呢？还是折中考虑暂时使用一副不错的监听耳机来学习呢？当然，如果自己的工作单位已经提供了良好的声学环境和设备，那真的要抓住这样难得的好机会！</p>
<p>&#8195;&#8195;虽说，在音乐制作中，尽可能的多使用不同的播放设备，不同的监听喇叭、耳机（甚至是民用HiFi设备）去做对比，检查问题，是相当必要的一个手段。<br>但对初学者朋友们，毕竟预算也是有限的。<br>&#8195;&#8195;倒不如换种方法思考，建议大家可以在合适的预算范围内，让自己去适应一套适合自己的设备（而不是经常性的更换设备）。让自己尽可能的在专业设备（专业的声卡，专业的监听音箱或耳机）上去聆听、欣赏、分析一些好作品，积累自己在听感上的经验，不断塑造心目中对于“好声音”的概念和印象。<br>正所谓，听音乐也分好多种境界。<br>有些人喜欢，平日走在路上或在公交上打发时间听。<br>有些人喜欢，锻炼身体、跑步、做器械的时候听。<br>有些人喜欢，做菜干活扫地洗衣的时候听。<br>有些人喜欢，入睡前听。</p>
<p>&#8195;&#8195;作为职业音乐人，我更推荐大家的一种方式，也是更高效、更能促进自己学习进步、更能对自己的审美能力有提升的一种听音乐方式——拿自己熟悉的专业音频设备，找个安静的时间和地点，或是在经过良好声学处理的专业录音室环境下，闭上眼仔仔细细的去聆听。<br><em>（客套客套了，真是水文无疑了）</em><br>时间关系今天的分享就到这里啦，感谢大家陪我唠叨这么久！原本预计的1小时时间也超出了许多。也感谢Waves老师们一直在帮忙给大家维护秩序，辛苦了！<br>希望大家有个美丽的周末~ </p>
<p>最后批注：水文无疑了吧，有自家产品的时，疯狂call，没自家产品的时候，套路车轱辘话。 以后还是会给大家更些这些水文的，还会发我自己的观点 不喜欢就关了</p>

          </div>
          <br><br>
          <div>
              <p>
                       
                      <span class="badge badge-default">#&nbsp;Waves混音</span>
                      &nbsp;
                      
              </p>
          </div>
        </div>
      </div>  
    </div>
  </div>
  <!-- TOC -->
  
  <div id="toc">
    <p class="toc-title"><i class="material-icons" style="vertical-align:middle">toc</i>Toc:</p> 
    <div id="tocbot"></div>
  </div>

</div>


<br>
<!-- Comments -->
<div class="comments" id="comments">

    
    <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>               
        var disqus_shortname = '';
        var disqus_config = function () {
            this.page.url = 'http://yoursite.com/2019/03/01/Waves 2019某大大的第一次公开课/'; 
            this.page.identifier = '/2019/03/01/Waves 2019某大大的第一次公开课/';
        };
        (function() { 
            var d = document, s = d.createElement('script');
            s.type = 'text/javascript';
            s.src = '//'+disqus_shortname+'.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>                                
</div>

</div>
  

<footer class="footer footer-default">
        <div class="container">
          <div class="float-left" style="padding: 15px 0;">
              <b>萧然音频工作室 ♥2019♥</b>
          </div>
          <div class="copyright float-right">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>&nbsp;<a href="https://hexo.io/zh-cn/" target="_blank">HEXO</a>&nbsp;<i class="material-icons">favorite_border</i>
            <a href="https://github.com/invom/Material-T" target="_blank">Material-T</a>
          </div>
        </div>
</footer>
      <!--   Core JS Files   -->
      <script src="/js/core/jquery.min.js?v=3.2.1"></script>
      <script src="/js/main.js"></script>
      <script src="/js/core/popper.min.js"></script>
      <script src="/js/core/bootstrap-material-design.min.js"></script>
      <script src="/js/plugins/moment.min.js"></script>
      <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
      <script src="/js/material-kit.min.js?v=2.0.5"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
        <script src="/js/post.js"></script>
        <script src="/js/plugins/prettify.js"></script>
        <script>
            $(document).ready(function(){
                $('pre').addClass('prettyprint linenums');
                prettyPrint();
            })
        </script>
      
</body>
</html>