<!DOCTYPE html>
<html lang="zh-CN">










<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="XiaoRan&#39;s Audio Blog">
    <meta name="author" content="XiaoRan Jeason">
    <meta name="keywords" content="XiaoRan&#39;s Audio Blog">
    <title>混音到底混什么（原创翻译） ~ XiaoRan&#39;s Audio Blog</title>
    <link rel="stylesheet" href="/css/Material_Icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/main.css">
    
        <link rel="stylesheet" href="/css/post.css">
        
            <link rel="stylesheet" href="/css/Prettify/tomorrow-night-eighties.min.css">
        
    
</head>

<body class=" sidebar-collapse">
<nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
    <div class="container">
        <div class="navbar-translate">
            <a class="navbar-brand" href="/">
                XiaoRan&#39;s Audio Blog</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    
                        
                            <li class="nav-item">
                                <a class="nav-link" href="/archives/">
                                    archives
                                </a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" href="/about/">
                                    about
                                </a>
                            </li>
                        
                    
                    
                        
                            <li class="nav-item">
                                <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://github.com/" target="_blank" data-original-title="See me here">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://twitter.com/" target="_blank" data-original-title="See me here">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                        
                    
                </ul>
            </div>
    </div>
</nav>
    
  <div class="page-header header-filter" data-parallax="false" style="background-image: url('/img/post-banner.jpg'); height: 70vh;">
    
      <div class="container">
        <h1 class="title text-center post_title">混音到底混什么（原创翻译）</h1>
        <p class="text-center"><b>Saturday, March 2nd 2019, 12:31 am</b></p>
      </div>
    
  </div>

  
  
  
    <div class="row" style="margin: 0 0 0; z-index: 999;">
  <div class="col-md-8 offset-md-1">
    <div class="main main-raised">
      <div class="container">
        <div class="section">
          <div class="post_content">
              <blockquote>
<p><center>By：Nigel Lord 译：萧然音频</center><br>&emsp; </p>
</blockquote>
<p>&emsp; &emsp; 即便如此，混音的大多数原则仍然很好。在我们看这些原则之前，先说一下基本要求。首先，你的耳朵。保持“新鲜的听感”（当然，干净）。永远不要试图在长时间的听音结束时混合一段音乐。休息至少一小时，最好过夜。人耳非常善于识别某些声音的问题，但如果有时间适应他们的话，则不是。所以请不要尝试长时间无休息的混音。<br>&emsp; &emsp; 其次，你的监听系统。不言而喻，你应该购买你能买得起的最好的设备。没有一个合理的系统，你就不知道你获得的音乐层次轮廓有多准确。但是，即使你花大价钱买了音箱和前端功放，你怎么知道你得到的是真实的声音呢?答案在于在尽可能多的其他监听环境上聆听您的混音（比如汽车 手机 等一些常规性的环境），以便您知道仍然有什么问题，例如，您是否倾向于混合一些重低音或者没有添加足够的顶端。最后，不要考虑通过耳机混音。无论它在包装盒子上说什么，耳机都不会以立体声的方式再现音乐。他们重现了“双耳”（双耳效应），这是非常不同的，并且几乎不可能建立一个精确的立体声混音。</p>
<blockquote>
<p>感受你自己的方式 </p>
</blockquote>
<p>&emsp; &emsp; 您可以采用任何方法将您觉得适合自己的音乐，从’声音之墙’（Phil Spector的理论，详细的可以通过维基百科直接搜索wall of sound，是Phil Spector在20世纪60年代创作的一种音乐制作公式。）的音乐融入到更清洁,更慎重考虑的方法创建空间在每个仪器方面的频率和时间，后一种方法无疑更费时。您需要一个良好的耳朵来确定每个声音占主导地位的频谱区域并防止太多重叠。但这正是专业工作室工程师和制作人员所能做到的而且结果通常是不言自明的<br>  &emsp; &emsp;  混音最基本的功能——在各个乐器(或音轨)之间的水平平衡——不是任何人都能给你建议的。你知道你想要你的音乐的声音和水平控制在你的手中。但要记住，一个特定组合的可能目的性。这里没有神秘。舞厅音乐的基本条件是有节奏的音轨，在打击乐中做好层次，但是对一首注定要为某人的汽车立体声播放的歌曲使用同样的方法，它将会引起严重的问题。<br>   低音需要专门针对特定曲目的需求量身定制。使用EQ，可以在你的耳朵告诉你有什么缺失之前，将低频剥离到相当高的水平(尽管在这一点上，拥有一个精确的监听系统是非常重要的)。非常低的频率通常是听不见的，但会吸收扬声器的大量可用能量。滤除它们实际上可以增加可感知的低音音量，当然也可以减少高声压水平下的失真。EQ在这类应用中是有效的，但在错误的人手中却可能是好坏参半。用它来纠正个别声音的小问题，通过过滤掉不需要的频率来为某些乐器创造空间，但不要把它当作万能的万灵药。显然，这在很大程度上取决于控件的通用性;扫描和准确的用EQ在频率频谱的问题区域的寻找更有效。但它们同样可以很容易地提高某些声音的轮廓，直到它们不再适合。<br>两者之间没有明确的分界线，除非说耳朵比没有那些频率的频率更宽容。所以尽可能地减少你不想要的频率，而不是提高你的频率。</p>
<blockquote>
<p>湿声,湿声,为什么?</p>
</blockquote>
<p>&emsp; &emsp;   多年来将音乐家和制作人分歧的争议领域之一是是否记录“干声”或“湿声”音轨。别误会，这和你洗完澡后，自己擦没擦干净没有任何关系，它是你在录制它们之前是否添加了混响和延迟等效果，或者是否在混音过程中让它们变干和添加效果。<br>  &emsp; &emsp; 这两种方法都有利弊，需要仔细考虑。录音时候你的走带已经记录效果，他们不可能在之后删除。如果在混音阶段，你觉得在声乐上有太多的混响，你将不得不忍受它，或者重新录制。另一方面，您可能只有一个特效处理器，并希望将其用于mixdown的另一个效果。所以，除非你没有声乐混响，否则你别无选择，只能用它来录音。人声需要混响，就像英格兰需要迈克尔·詹姆斯·欧文一样，但是做得太过分了，它很容易在一片糊状声音中失去原有的特点。<br>  &emsp; &emsp; 混响通常会把人声推到靠后的位置，这对于防止他们听起来像是顶在前方(通常他们在录制干音的时候可以这样做，听湿录干了解下)很有帮助，但如果这掩盖了一场出色的表演，那就没那么好了。<br>您可以通过在混响中引入预延迟来解决这个问题。这可以在大多数效果处理器上设置，并且可以应用于许多乐器，但对于在声乐周围创建空间或将其带到前面，同时为其提供混响的“光环”特别有用。您需要尝试预延迟设置，但大约需要30-50毫秒。混响扰乱混音的问题是你需要非常仔细地聆听的。<br>  &emsp; &emsp; 最重要的是，你要为每条轨道选择合适的混响时间。选择每个音轨具有正确混响时间至关重要。 ‘大厅’混响单独听起来很不错，但比起Glastonbury听起来要脏，更容易把音乐弄脏。短decay时间的混响非常适合创造有趣的房间氛围，不占用过大的混音空间，但听起来不自然。这是在混音之前不添加混响的一个论据。<br>  &emsp; &emsp; 当所有乐器都“就位”时，您可以正确评估您需要的混响类型和数量。如果这是不可行的（也许你只有一个效果处理器），尽量保持混响达到所需的最小值，以达到预期效果并限制混响时间。在混响之前，长decay time的混响通常没有时间消退，并且可能像Glastonbury一样在你的混音中积累。（混响延时无法快速的消散开）<br> &emsp; &emsp;  如果可用，请使用预延迟，并且不要拒绝使用Gate门限。 80年代后期过度使用鼓声对鼓声的影响可能导致了他们目前的不受欢迎程度，但它们在切断不必要的混响尾巴和创造空间方面非常有用。另一个诀窍是使用调音台的控制器或处理器的内置均衡器（如果有）来限制混响的频率响应。这最好通过监听来自混响单元的返回信号并剪切任何不需要的频率或限制看起来模糊声音的频率来完成。</p>
<blockquote>
<p>声像</p>
</blockquote>
<p>&emsp; &emsp;   用声像创造一个令人信服的立体声的艺术是混音最重要的艺术之一，但经常被误解。通常，你听到的演示磁带中，乐器的放置看起来是非常随意的。这就像分享糖果:一边给这一边，一边给那一边，中间给运气。声像是混音的重要组成部分;在你的音乐中达到平衡的一种手段，同时创造立体声的层次感，我们都认为这在商业录音中是理所当然的，但是很难复制。</p>
<p>&emsp; &emsp; 尽管我不愿谈论在混音情况下通常会发生什么(如果我们都做了“通常会发生”的事，我们仍然会为他而惊喜)，但有一些基本规则你真的无法摆脱。第一种是，主流的低频乐器在混音的中心或周围总是听起来更好。<br>&emsp; &emsp; 我在这里谈论有关低音鼓，低音吉他或合成器以及您可能使用的任何深度撞击乐器。将它们向左或向右平移，您的音乐将偏离中心。很好，如果这就是你想要的，但有更好的方式来获得你的PAN控制的创意。<br>&emsp; &emsp; 最好的之一是使用不同的打击乐声音来设置一些有趣的节奏性互动。很显然，如果你在鼓轨道上使用loop循环，这可能是不可能的，但是你可以用额外的打击乐器（比如cabasa或claves）来增强它，并将它们向左和向右平移。或者，尝试在您的乐器上设置延迟时间，并将干燥信号和延迟信号平移到混音的两侧。<br>&emsp; &emsp; 在大多数录音中，主唱也被放在中间，尽管这和你在现场表演中找到歌手有很大关系。毫无疑问，确实没有什么可以阻止你试验声乐的定位，尤其是在你也有伴唱的地方，并且可以将它放置在与主唱相反的位置上，以达到平衡。<br>&emsp; &emsp; 但同样，强制的PAN任何声部的左部或右部是很难接受的。我还要提醒你，pan不是静态的，在录制过程中，没有什么可以阻止你左右移动设备。它很容易被过度使用，但适度使用它可以在混音中提供一种真正的运动感。（automation pan）一个更微妙的选择是，在一个功能上使用一个立体声合唱，它可以自动pan。这将使干燥信号保持在适当的位置，但会使左右扬声器之间的和弦转移。谈到效果，让我们回到reverb，它可以用来从任何单声道源创建一个令人信服的立体图像。</p>
<p>&emsp; &emsp; 通过向左或向右pan的输出，您可以使用reverb生成更广泛、更广泛的声音，即使是在较短的混响时间。另一方面，混响可能会改变你的立体声像，改变特定乐器的位置。如果发生这种情况，请尝试将混响pan到立体声场中与干燥信号完全相同的位置，最好是固定在单声道效果上。</p>
<blockquote>
<p>即时混音修复</p>
</blockquote>
<p>&emsp; &emsp; 为了使作品更加圆满，我们来看看如何为你的混音提供即时的解决方案。如果你已经混合到立体声，并发现结果令人失望，尝试把整个混音通过听觉增强。虽然它们并不总是能够成功地处理一个完整的混音，但它们可以以微妙而独特的方式改变整个声音，尤其是影响立体声成像的效果器。</p>
<p>&emsp; &emsp; 或者，将曲目交给其他人混音。结果可能并不符合你的喜好（起初），但我保证他们会发现你的音乐的一面，如果你坐在调音台后面，那就不会出现。你有什么损失呢？</p>

          </div>
          <br><br>
          <div>
              <p>
                       
                      <span class="badge badge-default">#&nbsp;混音</span>
                      &nbsp;
                      
              </p>
          </div>
        </div>
      </div>  
    </div>
  </div>
  <!-- TOC -->
  
  <div id="toc">
    <p class="toc-title"><i class="material-icons" style="vertical-align:middle">toc</i>Toc:</p> 
    <div id="tocbot"></div>
  </div>

</div>


<br>
<!-- Comments -->
<div class="comments" id="comments">

    
    <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>               
        var disqus_shortname = '';
        var disqus_config = function () {
            this.page.url = 'http://yoursite.com/2019/03/02/混音到底混什么/'; 
            this.page.identifier = '/2019/03/02/混音到底混什么/';
        };
        (function() { 
            var d = document, s = d.createElement('script');
            s.type = 'text/javascript';
            s.src = '//'+disqus_shortname+'.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>                                
</div>

</div>
  

<footer class="footer footer-default">
        <div class="container">
          <div class="float-left" style="padding: 15px 0;">
              <b>萧然音频工作室 ♥2019♥</b>
          </div>
          <div class="copyright float-right">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>&nbsp;<a href="https://hexo.io/zh-cn/" target="_blank">HEXO</a>&nbsp;<i class="material-icons">favorite_border</i>
            <a href="https://github.com/invom/Material-T" target="_blank">Material-T</a>
          </div>
        </div>
</footer>
      <!--   Core JS Files   -->
      <script src="/js/core/jquery.min.js?v=3.2.1"></script>
      <script src="/js/main.js"></script>
      <script src="/js/core/popper.min.js"></script>
      <script src="/js/core/bootstrap-material-design.min.js"></script>
      <script src="/js/plugins/moment.min.js"></script>
      <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
      <script src="/js/material-kit.min.js?v=2.0.5"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
        <script src="/js/post.js"></script>
        <script src="/js/plugins/prettify.js"></script>
        <script>
            $(document).ready(function(){
                $('pre').addClass('prettyprint linenums');
                prettyPrint();
            })
        </script>
      
</body>
</html>